server {
    listen 80;
    server_name __TLS_DOMAIN__;
    resolver 127.0.0.11 ipv6=off valid=10s;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name __TLS_DOMAIN__;
    resolver 127.0.0.11 ipv6=off valid=10s;

    ssl_certificate /etc/letsencrypt/live/__TLS_DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__TLS_DOMAIN__/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_prefer_server_ciphers on;

    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location / {
        set $cache_upstream cache_http:8080;
        proxy_pass http://$cache_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 3s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
    }
}
